# EnsureLogger

./: .gitignore  Ensure.sln  README.md  azure-pipelines-1.yml
Ensure.AndroidApp/: Ensure.AndroidApp.csproj  EnsureAndroidConstants.cs  EnsureApplication.cs  GlobalSuppressions.cs
Ensure.AndroidApp/Activities/: HistoryActivity.cs  ILoadingStatedActivity.cs  LoginActivity.cs  MainActivity.cs  ProfileActivity.cs  RegisterActivity.cs
Ensure.AndroidApp/Adapters/: EnsureRecyclerAdapter.cs  EnsureTasteSpinnerAdapter.cs
Ensure.AndroidApp/BroadcastReceivers/: BootReceiver.cs  NetStateReceiver.cs  NotificationReceiver.cs
Ensure.AndroidApp/Data/: BaseOnlineService.cs  BaseRepository.cs  BaseService.cs  EnsureRepository.cs  EnsureService.cs  EnsureSyncState.cs  InternalEnsureLog.cs  UserService.cs
Ensure.AndroidApp/Helpers/: ContextHelpers.cs  HttpHelper.cs  LogHelper.cs  NotificationHelper.cs  NotificationWorker.cs  ValidationHelpers.cs
Ensure.AndroidApp/Models/: UserInfoInternal.cs
Ensure.AndroidApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ensure.AndroidApp/Resources/: Resource.designer.cs
Ensure.AndroidApp/Resources/Menu/: main_menu.xml
Ensure.AndroidApp/Resources/drawable/: basic_border.xml  progress_circle.xml
Ensure.AndroidApp/Resources/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  dialog_pwd_reset.xml  ensure_recycler_item_layout.xml  ensure_taste_spinner_item.xml  login_layout.xml
Ensure.AndroidApp/Resources/values/: strings.xml  styles.xml
Ensure.AndroidApp/Resources/xml/: net_config.xml
Ensure.AndroidApp/Services/: BaseService.cs  NotificationsService.cs  UserService.cs
Ensure.Domain/: Ensure.Domain.csproj  EnsureConstants.cs
Ensure.Domain/Entities/: EnsureLog.cs
Ensure.Domain/Enums/: EnsureTaste.cs
Ensure.Domain/Helpers/: UserDataValidator.cs
Ensure.Domain/Models/: ApiEnsuresList.cs  ApiResponse.cs  ApiResponseOfT.cs  ApiSignupModel.cs  ApiUserInfo.cs  EnsureSyncModel.cs
Ensure.Web/: Ensure.Web.csproj  Program.cs  Startup.cs  appsettings.json
Ensure.Web/Areas/Admin/Controllers/: HomeController.cs  UsersController.cs
Ensure.Web/Areas/Admin/Models/: AdminHomeModel.cs
Ensure.Web/Areas/Admin/Services/: AdminService.cs  IAdminService.cs
Ensure.Web/Areas/Admin/Views/: _ViewImports.cshtml
Ensure.Web/Areas/Admin/Views/Home/: Index.cshtml
Ensure.Web/Controllers/: AccountApi.cs  AccountController.cs  EnsureApi.cs  HomeController.cs
Ensure.Web/Controllers/Api/: AccountApiController.cs  EnsureApiController.cs
Ensure.Web/Data/: AppUser.cs  ApplicationDbContext.cs
Ensure.Web/Helpers/: DateTimeHelper.cs  UserHelper.cs
Ensure.Web/Migrations/: 20201108092634_init.Designer.cs  20201108092634_init.cs  20201119173323_DailyTarget.Designer.cs  20201119173323_DailyTarget.cs  20210309134959_init.Designer.cs  20210309134959_init.cs  20210310205357_rm_timezone.Designer.cs  20210310205357_rm_timezone.cs  20210504064721_Init.Designer.cs  20210504064721_Init.cs  ApplicationDbContextModelSnapshot.cs
Ensure.Web/Models/: ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PasswordResetTokenModel.cs  PasswordResetViewModel.cs  SignUpVieWModel.cs  SignUpViewModel.cs  UserResultModel.cs
Ensure.Web/Options/: CookieAuthOptions.cs  JwtOptions.cs  SendGridOptions.cs
Ensure.Web/Properties/: launchSettings.json
Ensure.Web/Properties/ServiceDependencies/EnsureLog - Web Deploy/: profile.arm.json
Ensure.Web/Security/: SessionAuthConstants.cs  SessionAuthHandler.cs  SessionAuthOptions.cs
Ensure.Web/Services/: AppUsersService.cs  AsyncEmailQueue.cs  EnsureService.cs  IAppUsersService.cs  IAsyncEmailQueue.cs  IEnsureService.cs  ISigninService.cs  ITimeService.cs  SigninService.cs  TimeService.cs
Ensure.Web/Views/: _ViewImports.cshtml
Ensure.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Profile.cshtml  ResetPassword.cshtml  ResetPasswordFinish.cshtml  ResetPasswordSent.cshtml  SignUp.cshtml
Ensure.Web/Views/Home/: Login.cshtml  Logs.cshtml  Profile.cshtml  SignUp.cshtml
Ensure.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Ensure.Web/wwwroot/css/: site.css
